# cleanarchitecture

./: CleanArc.sln
CleanArch.Api/: CleanArch.Api.csproj  CleanArch.Api.http  Program.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Middlewares/: RegisterServices.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Events/: Message.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch.Domain/Interfaces/: ICourseRespository.cs
CleanArch.Domain/Models/: Course.cs
CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Migrations/: 20240522145455_Initial-Migration.Designer.cs  20240522145455_Initial-Migration.cs  (+1 more)
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs
CleanArch.MVC/Controllers/: CourseController.cs
CleanArch.MVC/Data/Migrations/: 20240521102441_InitialMigration.Designer.cs  20240521102441_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/Middlewares/: RegisterServices.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml
CleanArch.MVC/wwwroot/css/: site.css
(+1 files in other folders)
